<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="46dp"
        android:background="#FFEAEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/myTextView"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|start"
        android:paddingStart="5dp"
        android:text="General"
        android:textSize="20sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="345dp" />




    <TextView
        android:id="@+id/myTextView"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|start"
        android:paddingStart="5dp"
        android:text="About"
        android:textSize="20sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|start"
        android:paddingStart="5dp"
        android:text="Help"
        android:textSize="20sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="ADD TO COLLECTION"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="329dp"
        android:layout_height="30dp"
        android:layout_marginBottom="636dp"
        android:background="@drawable/search_bar_background"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/vectorImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/vectorImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/vectorImageView"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>